{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282286896563",
	"ownerNumberr": "6282286896563",
	"cr": "@WillyJB",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "ZeeoneOfc",
	"botname":"WILLY BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  WILLY BOT  」\nCreated By @WILLYJB "
}
